body {
  font-family: 'Poppins', sans-serif;
  background-color: #F6F6F6;
}

/* header uper badge   open*/
.info-bar {
  background-color: #faf2e7;
  display: flex;
  padding: 13px 3px;
  justify-content: center;
  align-items: center;
  padding-bottom: 18px;
  gap: 40px;
  font-family: Arial, sans-serif;
}

.info-item {
  display: flex;
  align-items: center;
  color: #4b0c0c; 
  font-size: 14px;
  padding-left: 10px;
  gap: 5px;
}

.info-item i {
  margin-right: 6px;
  color: #4b0c0c;
  font-size: 15px;
}

.info-item small {
  color: #4b0c0c;
  margin-left: 4px;
  font-size: 14px;
}

.divider {
  width: 1px;
  height: 16px;
  background-color: #c8b9a7;
}

/* header uper badge close*/

/* Header Open */
.noshahi-header {
  width: 100%;
  background: #fff;
  font-family: 'Poppins', sans-serif;
  margin-top: -10px;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 40px;
}

.logo {
  font-weight: 730;
  margin-top: -20px;
  letter-spacing: 2px;
  font-size: 45px;
  height: 30px;
  font-family: 'Poppins', sans-serif;
  margin-left: 5px;
}

.search-bar {
  flex: 1;
  max-width: 500px;
  display: flex;
  align-items: center;
  border: 1px solid #222;
  border-radius: 2px;
}

.search-bar input {
  flex: 1;
  padding: 6px 5px;
  border: none;
  outline: none;
  font-size: 15px;
}

.search-bar button {
  background: #222;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.search-bar button:hover {
  background: #000;
}

.header-icons {
  gap: 0;
}

.header-icons i {
  font-size: 18px;
  margin-left: 3px;
  cursor: pointer;
  color: #000;
  transition: color 0.3s;
}

.header-icons i:hover {
  color: #888;
}

/* ===== NAV LINKS ===== */
.nav-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 5px 20px;
  font-size: 14px;
  border-bottom: 1px solid grey;
  box-shadow: 0 7px 3px rgba(0, 0, 0, 0.08);

}

.nav-links a {
  text-decoration: none;
  color: #000;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #c33;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .search-bar {
    max-width: 400px;
    margin: 0 15px;
  }
}

@media (max-width: 600px) {
  .header-top {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links {
    font-size: 12px;
    gap: 10px;
  }
}

/* Header Close */

/* Footer open */
.footer {
  margin-top: 2rem;
  background-color: #f9f9f9;
  height: 38rem;
  width: 100%;
  padding: 50px 0;
  color: #000;
}

.footer h6 {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 12px;
  text-transform: uppercase;
  width: 8rem;
}

.footer a {
  color: #000;
  text-decoration: none;
  font-size: 13px;
  display: block;
  margin-bottom: 6px;
}

.footer a:hover {
  text-decoration: underline;
}

.row-link {
  margin-right: 35px;
}

.social-icons {
  margin-left: 100px;
  width: 615px;
}

.social-icon {
  display: flex;
  flex-direction: row;
}

.social-icon a {
  font-size: 20px;
  margin-right: 12px;
  color: #000;
}

.social-icon a i {
  font-size: 25px;
  margin-left: 6px;
}

.social-icons h6 {
  font-size: 12px;
  width: 15rem;
}

.subscribe-input {
  border: 1px solid #ccc;
  border-radius: 0;
  font-size: 14px;
  padding: 10px;
  width: 100%;
}


.payments img {
  height: 26px;
  margin: 5px;
  filter: grayscale(20%);
}

/* subscribe-container */


.subscribe-container {
  width: 400px;
}

h3 {
  font-size: 12px;
  margin-bottom: 10px;
}

.subscribe-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.subscribe-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-right: none;
  background-color: #ffffff;
  font-size: 14px;
  outline: none;
  width: 90px;
}

.subscribe-group input,
.phone-input input {
  flex: 1;
  padding: 5px;
  width: 363px;
  background: #ffffff;
  border: none;
  border-left: 1px solid #ccc;
  font-size: 12px;
  outline: none;
}

.phone-input {
  border: 2px solid rgb(237, 236, 238)
}

.subscribe-group-email {
  display: flex;
  width: 37.4rem;
}

.subscribe-group-email input {
  flex: 1;
  padding: 8px;
  padding-right: 100px;
  border: 1px solid #ccc;
  border-right: none;
  background-color: #ffffff;
  font-size: 12px;
  outline: none;
}


.subscribe-group button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 7px 34px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.subscribe-group button:hover {
  opacity: 0.9;
}

.phone-input {
  display: flex;
  align-items: center;
  flex: 1;
}

.phone-input select {
  padding: 7px;
  border: 1px solid #F9F9F9;
  border-right: none;
  background-color: #ffffff;
  font-size: 14px;
  outline: none;
}

.terms {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  color: #555;
  margin-top: 10px;
  width: 35rem;
  padding-left: 5px;
}

.terms a {
  color: #0073e6;
  text-decoration: none;
  margin-left: 5px;
}

.terms a:hover {
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  width: 100%;
}

.terms-conditions-policy {
  width: 50%;
  margin-top: 140px;
}

.terms-conditions-policy p {
  color: #989696;
  font-size: 13px;
  margin-bottom: 5px;
}

.footer-links {
  list-style: none;
  padding: 0 8px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 3px;
  line-height: 1.2;
}

.footer-links li {
  display: inline;
  padding: 0%;
}

.footer-links li:last-child {
  border-right: none;
}

.footer-links a {
  color: #7e7f7f;
  text-decoration: underline;
  font-size: 13px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.banks {
  width: 57%;
  margin-top: 50px;
}

/* Footer close */

/* Responsive Design for max-width: 767px (Mobile Devices)*/
@media (max-width: 767px) {

  html,
  body {
    overflow-x: hidden !important;
  }

  body {
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start;
  }

  .footer {
    height: auto;
    margin-top: 5rem;
    padding-right: 50px !important;
    text-align: center !important;
  }

  .footer h6 {
    font-size: 11px !important;
    width: 100%;
  }

  .footer a {
    font-size: 12px !important;
    display: inline-block;
    margin-bottom: 5px;
  }

  .row-link {
    margin: 0 auto 20px auto;
  }

  /*  Social icons centered */
  .social-icons {
    margin: 20px auto;
    width: 100%;
  }

  .social-icon {
    justify-content: center;
    flex-wrap: wrap;
  }

  .social-icon a {
    font-size: 20px;
    margin: 8px;
  }

  /*  Subscribe container responsive */
  .subscribe-container {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
  }

  .subscribe-group {
    flex-direction: column;
    align-items: stretch;
  }

  .subscribe-group select {
    width: 100%;
    margin-bottom: 8px;
  }

  /*  Input + Button vertically stacked */
  .subscribe-group-email {
    flex-direction: column;
    width: 100%;
  }

  .subscribe-group-email input {
    width: 100%;
    border-right: 1px solid #ccc;
    margin-bottom: 8px;
  }

  .subscribe-group button {
    padding: 10px 0;
    font-size: 14px;
    display: block !important;
    width: 100% !important;
    margin-top: 8px !important;
  }

  /* Center align all subscribe section elements */
  .subscribe-container,
  .subscribe-group,
  .subscribe-group-email {
    width: 100% !important;
    justify-content: center !important;
  }

  /*  Phone input fix */
  .phone-input {
    flex-direction: column !important;
    align-items: stretch !important;
    width: 100% !important;
  }

  .phone-input select,
  .phone-input input {
    width: 100% !important;
    border-radius: 0 !important;
    border: 1px solid #ccc !important;
    margin-bottom: 6px !important;
  }

  /*  Terms section centered */
  .terms {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 20px 0 10px 0;
    padding: 0;
  }

  /*  Banks icons ABOVE terms & centered */
  .banks {
    margin-top: 20px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    order: -1 !important;
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    margin: 0 0 10px 0 !important;
  }

  .banks img {
    height: 22px;
    margin: 5px;
  }

  /* Payments icons resizing */
  .payments img {
    height: 22px !important;
  }

  /*  Footer bottom layout */
  .footer-bottom {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100% !important;
    gap: 20px !important;
  }

  .terms-conditions-policy {
    width: 100%;
    margin-top: 20px;
  }

  .terms-conditions-policy p {
    font-size: 12px;
  }

  /* Center and adjust terms text */
  .terms,
  .terms-conditions-policy {
    order: 0 !important;
    text-align: center !important;
    width: 100% !important;
    margin: 0 auto !important;
    padding: 0 10px !important;
  }

  .footer-links {
    flex-wrap: wrap;
    padding: 0;
    justify-content: center !important;
    text-align: center !important;
    width: 100% !important;
  }

  .footer-links a {
    font-size: 12px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .footer {
    padding: 60px 20px;
    background-color: #f9f9f9;
    height: auto;
  }

  .row-link {
    margin-right: 20px;
  }

  .social-icons {
    margin-left: 0;
    width: 100%;
    justify-content: center;
  }

  .subscribe-group-email,
  .subscribe-group {
    width: 100%;
  }

  .terms-conditions-policy {
    margin-top: 50px;
  }
}

/* Footer Responsive close */


/* BASE HEADER */
.noshahi-header {
  width: 100%;
  background: #000;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

/* TOP BAR */
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 40px;
}

.logo {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 2px;
}

/* SEARCH BAR */
.search-bar {
    flex: 1;
    max-width: 500px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    background: #fff;
    overflow: hidden;
    margin: 0 20px;
    position: relative;
}

/* Input same as your design */
.search-bar input {
    flex: 1;
    padding: 8px 10px;
    border: none;
    outline: none;
    font-size: 15px;
    z-index: 5; /* so text can be typed above placeholder */
    background: transparent;
}

/* Search button same as your design */
.search-bar button {
    background: #000;
    color: #fff;
    border: none;
    height: 36px;
    width: 54px;
    border-radius: 4px;
    padding: 8px 13px;
    margin-right: 2px;
    cursor: pointer;
}


/* ----------- SCROLLING PLACEHOLDER ----------- */
.placeholder-box {
    position: absolute;
    top: 8px;
    left: 12px;
    overflow: hidden;
    height: 22px;
    width: calc(100% - 80px); /* space for button */
    pointer-events: none;
}

.text-list {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
}

.text-list span {
    font-size: 15px;
    color: #aaa;
    height: 22px;
    line-height: 22px;
}


.header-icons {
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
  font-family: Arial, sans-serif;
  cursor: pointer;
}

.header-icons i {
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  transition: 0.3s;
}

.header-icons i:hover {
  color: #ccc;
}

/* NAVIGATION */
.noshahi-navbar {
  background-color: #000;
  overflow-x: auto;
  margin-left: 20px;
  margin-bottom: 10px;
  white-space: nowrap;
  position: relative;
  scrollbar-width: none;
}

.noshahi-navbar::-webkit-scrollbar {
  display: none;
}

.nav-item {
  display: inline-block;
}

.nav-link {
  color: #fff !important;
  font-size: 13px;
  padding: 5px 13px !important;
  text-transform: capitalize;
  margin-top: -2px;
  transition: 0.3s;
}

.nav-link:hover,
.nav-link.active {
  background-color: #222;
}

.nav-link i {
  font-size: 10px;
  margin-left: 5px;
}

/* Scroll buttons */
.scroll-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: none;
  font-size: 18px;
  cursor: pointer;
  z-index: 10;
}

.scroll-btn.left {
  left: 0;
  background: transparent;
  color: #7f7d7d;
  display: block;
  margin-right: 10px;
}

.scroll-btn.right {
  right: 0;
  background: black;
  color: white;
  display: block;
  margin-left: 10px;
}

/* Dropdown menu */
.dropdown-menu {
  background-color: #fff;
  border: none;
  border-top: 2px solid #f2f2f2;
  padding: 20px;
  min-width: 200px;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  margin-left: 10px;
}

.nav-item:hover .dropdown-menu {
  display: flex;
}

.dropdown-menu-column {
  flex: 1;
  padding: 0 15px;
}

.dropdown-menu-column a {
  display: block;
  color: #000;
  text-decoration: none;
  margin-bottom: 13px;
  font-size: 13px;
  padding: 8px;
}

.dropdown-menu-column a:hover {
  text-decoration: none;
  background: #c2c1c1;
  padding: 8px;
}


/* heder icon with tooltip */

/* user menu */

.user-menu-wrapper {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.user-icon {
  display: inline-block;
  line-height: 1;
  text-decoration: none;
}

.user-icon i {
  font-size: 20px;
  cursor: pointer;
  color: #fffefe;
  display: inline-block;
  padding: 6px;
  border-radius: 4px;
}

.user-tooltip-box {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 6px;
  width: 220px;
  background: #fff;
  border-radius: 8px;
  padding: 6px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  display: none;
  flex-direction: column;
  z-index: 9999;
  pointer-events: auto;
}

.user-menu-wrapper:hover .user-tooltip-box,
.user-menu-wrapper:focus-within .user-tooltip-box {
  display: flex;
}

.user-tooltip-box a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.user-tooltip-box p {
  margin: 0;
  padding: 10px 14px;
  font-size: 14px;
  cursor: pointer;
  color: #4a4a4a;
  line-height: 1.1;
}

.user-tooltip-box hr {
  margin: 3px 2px;
  border: none;
  border-top: 1px solid #666464;
}

.user-tooltip-box p:hover {
  background: #999595;
  color: #fffefe;
}

.user-tooltip-box .user-name {
  font-weight: 600;
  font-size: 15px;
  color: #222;
  padding-bottom: 6px;
  border-bottom: 1px solid #666464;
  width: 200px;
  margin-left: 10px;
}

/* Globe Icon */
.currency-menu-wrapper i {
  font-size: 20px;
  color: #fefdfd;
  position: relative;
}

/* Tooltip Box */
.currency-tooltip-box {
  position: absolute;
  top: 35px;
  left: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 200px;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

/* Show tooltip */
.currency-menu-wrapper.active .currency-tooltip-box {
  opacity: 1;
  visibility: visible;
}

/* Sections */
.tooltip-section {
  margin-bottom: 12px;
}

.section-title {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 5px;
  color: #333;
}

/* Dropdown */
.tooltip-section select {
  width: 100%;
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Language options */
.language-options {
  display: flex;
  gap: 10px;
  padding-top: 5px;
  border-top: 1px solid #ccc;
}

.language-options span {
  cursor: pointer;
  font-size: 14px;
  color: #333;
  padding: 3px 5px;
  border-radius: 4px;
  transition: background 0.2s;
}

.language-options span.active,
.language-options span:hover {
  background-color: #f0f0f0;
}

/* International Link */
.international-link {
  display: block;
  text-align: left;
  margin-top: 5px;
  color: #007aff;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
}

.international-link:hover {
  text-decoration: underline;
}

/* cartTooltip */
.cart-wrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: 24px;
  color: #333;
}

.cart-tooltip-box {
  position: absolute;
  top: 35px;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 180px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.cart-wrapper.active .cart-tooltip-box {
  opacity: 1;
  visibility: visible;
}

.tooltip-content p {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #333;
  text-align: center;
}

.tooltip-content a {
  display: block;
  text-align: center;
  color: #007aff;
  text-decoration: none;
  font-size: 14px;
}

.tooltip-content a:hover {
  text-decoration: underline;
}

/* carousal card */
.container-fluid {
  gap: 23px;
}

.side-cards {
  width: 18.5%;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: -14px;
}

.side-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.side-card:hover {
  transform: translateY(-5px);
}

.side-card img {
  width: 100%;
  height: 81px;
  display: block;
  border-radius: 2px;
}

.ribbon {
  position: absolute;
  top: 18px;
  left: 0;
  background: linear-gradient(to right, #000, #7472726b, #b8b5b5);
  color: #fff;
  padding: 8px 15px;
  font-weight: 600;
  font-size: 15px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* Carousel adjustments */
#mainCarousel {
  width: 47%;
  height: 275px;
  margin-top: -14px;
}

.carousel-indicators [data-bs-target] {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #000;
  opacity: 0.4;
}

.carousel-indicators .active {
  opacity: 1;
}


.carousel-inner img {
  height: 275px;
  object-fit: cover;
  width: 50px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  padding: 12px;
}


/* caroual card end */
/* circle picture Home page */

.categories-wrapper {
  gap: 1rem;
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: thin;
  padding-bottom: 0.5rem;
}

.categories-wrapper::-webkit-scrollbar {
  height: 5px;
}

.categories-wrapper::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.category-item {
  position: relative;
  flex: 0 0 auto;
  text-align: center;
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.category-item img {
  width: 130px;
  height: 130px;
  margin-left: 10px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #f5f5f5;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-item:hover img {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.category-item p {
  margin-top: 8px;
  margin-left: 30px;
  font-size: 14px;
  font-weight: 500;
}

.hot-tag {
  position: absolute;
  top: 5px;
  right: 8px;
  background-color: red;
  color: white;
  font-size: 10px;
  font-weight: bold;
  border-radius: 50%;
  padding: 5px 6px;
  text-transform: uppercase;
  line-height: 1;
}

.category-slider {
  position: relative;
  width: 90%;
  margin: 50px auto;
  overflow: hidden;
}

.slider-track {
  display: flex;
  transition: transform 0.7s ease;
  width: 100%;
}

.slide {
  width: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.row-circles {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: nowrap;
  margin-top: -22px;
  padding: 10px;
}

.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  text-align: center;
  margin: 16px;
  position: relative;
  margin-bottom: 30px;
  transition: transform 0.3s ease;
}

.circle img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  border: 3px solid #ddd;
}

.circle p {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #000;
  text-align: center;
  position: relative;
  z-index: 2;
}

.circle:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Arrows */
.arrow {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  border: 1px solid #ccc;
}

.arrow:hover {
  background: #d9dadb;
  transform: translateY(-50%) scale(1.1);
}

.arrow:active {
  background: #4f99da;
  color: white;
  transform: translateY(-50%) scale(1.1);
}

.arrow i {
  font-size: 15px;
}

.arrow.prev {
  left: 6px;
  margin-left: 30px;
}

.arrow.next {
  right: 6px;
  margin-right: 30px;
}

/* deal-section */

.deal-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  width: 85%;
  margin: 40px auto;
}

.deal-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 32%;
  padding: 10px;
  transition: transform 0.3s ease;
}

.deal-card:hover {
  transform: translateY(-5px);
}

.deal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.deal-header h5 {
  font-weight: 600;
  margin: 0;
}

.deal-header i {
  font-size: 1.2rem;
  color: #555;
}

.image-row {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.deal-product-img {
  width: 48%;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.deal-product-img img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: opacity 0.4s ease;
}

.deal-product-img img.hover-img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.deal-product-img:hover img.hover-img {
  opacity: 1;
}

.product-price {
  font-weight: 600;
  font-size: 1.1rem;
  text-align: left;
  margin-top: 5px;
  color: #ff4d00;
}

.product-tag {
  color: #7aabdc;
  font-size: 1rem;
  margin-top: -10px;
}

.deal-product-img {
  width: 48%;
  position: relative;
  /* required for absolute positioning of price */
  overflow: hidden;
  border-radius: 8px;
}

.deal-product-img img.hover-img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.deal-product-img:hover img.hover-img {
  opacity: 1;
}

.product-price-text {
  text-align: left;
  margin-top: -10px;
  color: #ee662c;
  font-size: 15px;
}

/* card product home page */

.recommend-title {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 25px;
}

.product-card {
  border: none;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: opacity 0.4s ease;
}

.product-img.hover-img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.product-card:hover .product-img.hover-img {
  opacity: 1;
}

.card-body {
  padding: 10px;
}

.product-title {
  font-size: 15px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 6px;
}

.price-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  color: #ff4500;
  font-weight: bold;
  font-size: 16px;
}

.discount {
  color: #888;
  font-size: 13px;
  margin-left: 5px;
}

.cart-btn {
  background: none;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cart-btn:hover {
  border-color: #ff4500;
  color: #ff4500;
}


/* view more btn home page */
.view-more-btn {
  border: 1px solid #000;
  padding: 10px 40px;
  font-weight: 600;
  border-radius: 2px;
  background: #fff;
  color: #000;
  transition: all 0.3s ease;
}

.view-more-btn:hover {
  background: #0000008b;
  color: #fff;
}

/* Responsive card & carousal */
@media (max-width: 992px) {
  .container-fluid {
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
  }

  .side-cards {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 10px;
  }

  .side-card img {
    height: 95px;
  }

  #mainCarousel {
    width: 100% !important;
    border: 1PX SOLID red;
    margin-left: 200px;
  }

  .carousel-inner img {
    height: 240px;
  }
}

/* Responsive deal card */
@media (max-width: 992px) {
  .deal-card {
    width: 48%;
    margin-left: 10px;
  }

  .deal-product-img {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .deal-card {
    width: 100%;
  }

  .image-row {
    flex-direction: column;
    gap: 10px;
  }

  .product-img {
    width: 100%;
  }
}

/*header navbar Responsive */
@media (max-width: 768px) {
  .scroll-btn {
    display: none;
  }

  .nav-link {
    font-size: 12px;
    padding: 10px 12px !important;
  }

  .dropdown-menu {
    position: static;
    display: none;
    flex-direction: column;
  }

  .nav-item:hover .dropdown-menu {
    display: block;
  }
}

@media (max-width: 900px) {
  .header-top {
    flex-direction: column;
    gap: 10px;
  }

  .search-bar {
    max-width: 90%;
  }

  .nav-links {
    font-size: 12px;
    gap: 15px;
  }
}

/* Responsive: Mobile (6 pics - 2 rows, 3 per row) */
@media (max-width: 768px) {
  .row-circles {
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
  }

  .circle {
    width: calc(33.33% - 10px);
    height: auto;
    margin-bottom: 15px;
  }

  .circle img {
    width: 100%;
    height: auto;
  }

  .arrow {
    display: flex;
    top: 45%;
    width: 40px;
    height: 40px;
  }

  .arrow.prev {
    left: 5px;
    margin-left: 0;
  }

  .arrow.next {
    right: 5px;
    margin-right: 0;
  }
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .category-section {
    margin: 0 2rem;
  }

  .category-item img {
    width: 90px;
    height: 90px;
  }

  .category-item p {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .category-section {
    /* margin: 0 1rem; */
    margin-left: 0rem;
    padding: 0rem;
  }

  .categories-wrapper {
    flex-wrap: nowrap;
    overflow-x: scroll;
  }

  .category-item img {
    width: 75px;
    height: 75px;
    margin-right: 20px;
    margin-left: 10px;
  }

  .category-item p {
    font-size: 11px;
    margin-left: 10px;
    margin-right: 20px;
  }
}

/* Responsive card product */

@media (max-width: 992px) {
  .product-img {
    height: 250px;
  }
}

@media (max-width: 768px) {
  .product-img {
    height: 220px;
  }

  .price {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .product-img {
    height: 180px;
  }

  .product-title {
    font-size: 13px;
  }
}

/* heder icons globe */
/* Mobile Responsive */
@media (max-width: 768px) {
  .currency-tooltip-box {
    width: 160px;
  }

  .tooltip-section select,
  .language-options span,
  .international-link {
    font-size: 13px;
  }
}

/* cartTooltip responsive */
@media (max-width: 768px) {
  .cart-tooltip-box {
    width: 160px;
    padding: 10px;
  }

  .tooltip-content p,
  .tooltip-content a {
    font-size: 13px;
  }
}